<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinOwner">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="이곳은 점주 회원가입 창입니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_marginTop="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/idEditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="아이디 입력 창" />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/idEditTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/passwordEditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력 창"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/passwordEditTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/nicknameEditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="닉네임 입력 창"/>

    <Button
        android:text="회원가입"
        app:layout_constraintTop_toBottomOf="@id/nicknameEditTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/joinOwnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>